page-viewer,
content-viewer {
  &:extend(.block);
  transition: all 0.4s ease-in-out;
}
page-viewer {
  padding-bottom: 72px;
  padding-top: 56px;
  .screen-xs-landscape({ padding-top:48px; });
  .screen-sm-landscape({ padding-top:48px; });
}
content-viewer {
  padding-left: 80px;
  padding-right: 80px;
  .screen-lg({ padding-left: 104px; });
  .screen-md({ padding-left: 48px; padding-right: 48px; });
  .screen-sm({ padding-left: 24px; padding-right: 24px; });
  .screen-xs({ padding-left: 8px; padding-right: 8px; });
}
.base-dialog {
  &__wrapper {
    &:extend(.full-width);
  }
  &__content {
    padding: 24px 24px 16px;
  }
}

.fsm-ui {
  &-table {
    margin-bottom: 24px;
    &-row {
      padding-left: 24px;
      padding-right: 24px;
      height: 48px;
      &:not(:last-of-type) {
        border-bottom: 1px solid @md-grey-300;
      }
    }
    &-column {
      &:not(:last-of-type) {
        padding-right: 56px;
      }
    }
  }
}
