@-ms-viewport {
    width: device-width;
}
@-o-viewport {
    width: device-width;
}
@viewport {
    width: device-width;
}
* {
    box-sizing: border-box;
    outline: none;
}
.ng-cloak,
.x-ng-cloak,
[data-ng-cloak],
[ng-cloak],
[ng\:cloak],
[x-ng-cloak] {
    display: none !important;
}
.font-size(@sizeValue:1.6) {
    font-size: unit(@sizeValue * 10,px);
    font-size: unit(@sizeValue,rem);
}
.clearfix {
    *zoom: 1;
    &:after,
    &:before {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}
.user-select-none {
    user-select: none;
}
.user-select-text {
    user-select: text;
}
@body-bg: #EDEDED;
::-moz-selection {
    background-color: @md-yellow-200;
    color: @md-grey-900;
}
::selection {
    background-color: @md-yellow-200;
    color: @md-grey-900;
}
.ng-cloak,
.x-ng-cloak,
[data-ng-cloak],
[ng-cloak],
[ng\:cloak],
[x-ng-cloak] {
    display: none !important;
}
a[href],
button,
input[type='button'],
input[type='image'],
input[type='reset'],
input[type='submit'],
label[for],
select {
    &:extend(.pointer);
    outline: none !important;
}
::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}
::-webkit-scrollbar-track-piece {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.2);
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0,0,0,0.3);
}
.align-top {
    vertical-align: top !important;
}
.align-middle {
    vertical-align: middle !important;
}
.text-overflow {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
}
.transition2 {
    transition: all 0.2s ease-in-out;
}
.transition4 {
    transition: all 0.4s ease-in-out;
}
.block {
    display: block;
}
.inline {
    display: inline;
}
.inline-block {
    display: inline-block;
    vertical-align: middle;
}
.inline-block-child > * {
    &:extend(.inline-block);
}
.relative {
    position: relative;
}
.fixed {
    position: fixed;
}
.absolute {
    position: absolute;
}
.pointer {
    cursor: pointer;
}
.wait {
    cursor: wait;
}
.full-width {
    width: 100%;
}
.full-height {
    height: 100%;
}
.overflow-x-hidden {
    overflow-x: hidden;
}
.overflow-hidden {
    overflow: hidden;
}
.overflow-x-hidden {
    overflow-x: hidden;
}
.overflow-y-hidden {
    overflow-y: hidden;
}
.pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.float-right {
    float: right;
}
html {
    font-size: 62.5%;
    &:extend(.full-height);
    body {
        font-size: 1.6rem;
        min-height: 100%;
    }
}
h1,
h2,
h3 {
    padding: 0;
    margin: 0;
}
html {
    &,
    body {
        &:extend(.full-width);
        min-width: 320px;
        margin: 0;
        padding: 0;
        background-color: @body-bg;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        animation-delay: 0.1s;
        animation-name: fontfix;
        animation-duration: 0.1s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
        &:extend(.user-select-text);
    }
}
[contenteditable='true'] {
    outline: none;
}
.highlight,
.ui-bold {
    font-weight: 700;
}
.highlight {
    color: @md-amber-900;
}
img {
    -ms-interpolation-mode: bicubic;
}
a {
    text-decoration: none !important;
}
.ng-hide-add,
.ng-hide-remove {
    display: block !important;
}
md-menu-item {
    display: block;
}
ui-view {
    &:extend(.block);
    &.ng-enter,
    &.ng-leave {
        transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.4s;
    }
    &.ng-enter {
        opacity: 0;
        &.ng-enter-active {
            opacity: 1;
        }
    }
    &.ng-leave {
        display: none;
    }
    &.ng-enter {
        transform: translateY(15px);
        &.ng-enter-active {
            transform: translateY(0);
        }
    }
}
